# Flyway Cfg
flyway.user=postgres
flyway.password=postgrespw
flyway.schemas=postgres
flyway.url=jdbc:postgresql://localhost:55000/postgres
flyway.locations=filesystem:db/migration
spring.flyway.baseline-on-migrate = true

# App DB Cfg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.url=jdbc:postgresql://localhost:55000/postgres

spring.jpa.open-in-view=false


# ================| Db queries log  |=============

# JUST to console:
#spring.jpa.show-sql=true

# to logger:
logging.level.org.hibernate.SQL=debug

#shows query params
logging.level.org.hibernate.orm.jdbc.bind=trace

# prettify sql logs
spring.jpa.properties.hibernate.format_sql=true
#==================================================

